# Spell4Wiki

./: CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
apk_file/: spell4wiki_1.apk
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/manimaran/wikiaudio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manimarank/spell4wiki/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manimaran/wikiaudio/: CustomPagerAdapter.java  LoginActivity.java  MainActivity.java  MediaWikiClient.java  ServiceGenerator.java  Spell4WikiApp.java  SplashActivity.java  SwipeFragment.java  ViewPagerActivity.java  WebWikiActivity.java  WordsAdapter.java
app/src/main/java/com/manimaran/wikiaudio/acticity/: AboutActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  Spell4Wiktionary.java  SplashActivity.java  UploadToCommonsActivity.java  ViewPagerActivity.java  WebWikiActivity.java  WiktionaryWebActivity.java
app/src/main/java/com/manimaran/wikiaudio/activities/: AboutActivity.java  AppIntroActivity.java  CommonWebActivity.java  ContributorsActivity.java  ListItemActivity.java  LoginActivity.java  MainActivity.java  RecordAudioActivity.java  SearchActivity.java  SettingsActivity.java  Spell4Wiktionary.java  Spell4WordActivity.java  Spell4WordListActivity.java  SplashActivity.java  WiktionarySearchActivity.java  WiktionaryWebActivity.java
app/src/main/java/com/manimaran/wikiaudio/activity/: AboutActivity.java  AppIntroActivity.java  CommonWebActivity.java  ContributorsActivity.java  ListItemActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  Spell4Wiktionary.java  Spell4WordActivity.java  Spell4WordListActivity.java  SplashActivity.java  UploadToCommonsActivity.java  WiktionaryWebActivity.java
app/src/main/java/com/manimaran/wikiaudio/adapter/: ContributorsAdapter.java  EndlessAdapter.java  LangAdapter.java  ListItemAdapter.java  OptionAdapter.java
app/src/main/java/com/manimaran/wikiaudio/adapters/: ContributorsAdapter.java  EndlessAdapter.java  LangAdapter.java  ListItemAdapter.java
app/src/main/java/com/manimaran/wikiaudio/adpter/: CustomPagerAdapter.java  WordsAdapter.java
app/src/main/java/com/manimaran/wikiaudio/apis/: ApiClient.java  ApiInterface.java
app/src/main/java/com/manimaran/wikiaudio/auth/: AccountUtils.java  WikiAuthenticator.java  WikiAuthenticatorService.java
app/src/main/java/com/manimaran/wikiaudio/constant/: Constants.java  UrlType.java
app/src/main/java/com/manimaran/wikiaudio/constants/: AppConstants.java  Constants.java  EnumTypeDef.java  UrlType.java  Urls.java
app/src/main/java/com/manimaran/wikiaudio/databases/: AppDatabase.java  DBHelper.java
app/src/main/java/com/manimaran/wikiaudio/fragment/: BottomSheetFragment.java  MyCustomDialogFragment.java  RecordAudioDialogFragment.java  SwipeFragment.java  WebViewFragment.java
app/src/main/java/com/manimaran/wikiaudio/fragments/: BottomSheetFragment.java  LanguageSelectionFragment.java  MyCustomDialogFragment.java  RecordAudioDialogFragment.java  WebViewFragment.java
app/src/main/java/com/manimaran/wikiaudio/lang_selection/: LangAdapter.java
app/src/main/java/com/manimarank/spell4wiki/: Spell4WikiApp.java  Spell4WikiApp.kt
app/src/main/res/anim/: pulse.xml  recycler_layout_animation.xml  zoom.xml
app/src/main/res/drawable/: app_intro_tab_default.xml  app_intro_tab_selected.xml  app_intro_tab_selector.xml  bg_blue.xml  bg_button.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_cancel_button.xml  bg_line_border.xml  bg_round_border.xml  bg_rounded_info.xml  bg_txt_border.xml  bg_upload_button.xml  box_bg.xml  design.xml  design2.xml  dialog_bg.xml  ic_about.xml  ic_cancel.xml  ic_cc_license.xml  ic_git.xml  ic_info.xml  ic_language.xml  ic_logout.xml  ic_navigate_next.xml  ic_privacy_policy.xml  ic_settings.xml  ic_telegram.xml  ic_warning.xml  pulse_heart_bg.xml  round.xml  search_view_bg.xml  shadow_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_app_intro.xml  activity_common_web_view.xml  activity_contributors.xml  activity_language_selection.xml  activity_list_info.xml  activity_login.xml  activity_main.xml  activity_record_audio_pop_up.xml  activity_search.xml  activity_settings.xml  activity_spell4_wiktionary.xml  activity_spell4_word.xml  activity_spell_4_wiktionary.xml  activity_spell_4_word.xml  activity_spell_4_wordlist.xml  activity_splash.xml  activity_upload_to_commons.xml  activity_web_view_content.xml  activity_web_wiki.xml  activity_wiktionary_search.xml  app_intro_slide.xml  bottom_sheet_category_selection.xml  bottom_sheet_language_selection.xml  contribution_language_selection.xml  custom_app_bar.xml  custom_menu_item_lang_selector.xml  empty_state_ui.xml  item_category.xml  item_category_row.xml  item_contributors_row.xml  item_language_row.xml  item_list_row.xml  item_loading_row.xml  item_main_option.xml  item_result_row.xml  lang_list_item.xml  layout_item_contributors.xml  layout_item_core_contributors.xml  layout_item_list.xml  (+11 more)
app/src/main/res/menu/: lang_menu.xml  list_item_menu.xml  main_menu.xml  search_view_menu.xml  spell4wiki_view_menu.xml  web_view_menu.xml
app/src/main/res/raw/: check_file_availability.json  language.json  spell4wiki_base.json  uploading_file.json  web_page_load_error.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  wikimedia_authenticator.xml
app/src/test/java/com/manimaran/wikiaudio/: ExampleUnitTest.java
app/src/test/java/com/manimarank/spell4wiki/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+296 files in other folders)
