// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // F-Droid Build Setup
    ext.fdroidBuild = "fdroid-build"
    ext.playStoreBuild = "playstore-build"
    ext.appBuildType = fdroidBuild // Default build type is fdroid-build

    ext.kotlin_version = '1.6.21'
    repositories {
        jcenter()
        google()
    }

    println " --------------------"
    println "appBuildType: $appBuildType"
    println " --------------------"
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // F-Droid build: Excluded proprietary classpath.
        if (!appBuildType.contains(fdroidBuild)) {
            classpath 'com.google.gms:google-services:4.3.10'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
