apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.manimaran.wikiaudio"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // UI related libraries
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Animation libraries
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    // FFMPEG - Audio wav to ogg converter
    implementation 'com.arthenica:mobile-ffmpeg-audio:4.3.1.LTS'
    //implementation 'com.arthenica:mobile-ffmpeg-full:4.3.1.LTS' // support api 16+

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Networking libraries
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.10'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // Markdown
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

    // App Intro
    implementation 'com.github.AppIntro:AppIntro:4.2.3'

    // Room components
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'
    
    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations-java5:15.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
