<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/web_page"
        android:title="@string/visit_web_page" />

    <item
        android:id="@+id/license_url"
        android:title="@string/go_to_license_url" />

</menu>
