<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SearchActivity">

    <item
        android:id="@+id/action_lang_change"
        android:icon="@drawable/ic_language"
        android:title="@string/select_language"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_login"
        android:title="@string/login"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>

