<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SearchActivity">

    <item
        android:id="@+id/menu_lang_selector"
        android:title="@string/tamil"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/custom_menu_item_lang_selector"/>

    <item
        android:id="@+id/action_login"
        android:title="@string/login"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        android:title="@string/about"
        android:visible="false"
        app:showAsAction="never"/>

</menu>

