<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_lang_selector"
        android:title="@string/language_code"
        app:showAsAction="always"
        app:actionLayout="@layout/custom_menu_item_lang_selector"/>

</menu>

