<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Default locale -->
    <locale android:name="en"/>
    
    <!-- Supported locales for Spell4Wiki -->
    <locale android:name="ta"/>  <!-- Tamil -->
    <locale android:name="hi"/>  <!-- Hindi -->
    <locale android:name="bn"/>  <!-- Bengali -->
    <locale android:name="te"/>  <!-- Telugu -->
    <locale android:name="ml"/>  <!-- Malayalam -->
    <locale android:name="kn"/>  <!-- Kannada -->
    <locale android:name="gu"/>  <!-- Gujarati -->
    <locale android:name="or"/>  <!-- Odia -->
    <locale android:name="pa"/>  <!-- Punjabi -->
    <locale android:name="as"/>  <!-- Assamese -->
    <locale android:name="mr"/>  <!-- Marathi -->
    <locale android:name="ur"/>  <!-- Urdu -->
    <locale android:name="ne"/>  <!-- Nepali -->
    <locale android:name="si"/>  <!-- Sinhala -->
    <locale android:name="my"/>  <!-- Myanmar -->
    <locale android:name="th"/>  <!-- Thai -->
    <locale android:name="vi"/>  <!-- Vietnamese -->
    <locale android:name="id"/>  <!-- Indonesian -->
    <locale android:name="ms"/>  <!-- Malay -->
    <locale android:name="tl"/>  <!-- Filipino -->
    <locale android:name="zh"/>  <!-- Chinese -->
    <locale android:name="ja"/>  <!-- Japanese -->
    <locale android:name="ko"/>  <!-- Korean -->
    <locale android:name="ar"/>  <!-- Arabic -->
    <locale android:name="fa"/>  <!-- Persian -->
    <locale android:name="he"/>  <!-- Hebrew -->
    <locale android:name="tr"/>  <!-- Turkish -->
    <locale android:name="ru"/>  <!-- Russian -->
    <locale android:name="uk"/>  <!-- Ukrainian -->
    <locale android:name="pl"/>  <!-- Polish -->
    <locale android:name="cs"/>  <!-- Czech -->
    <locale android:name="sk"/>  <!-- Slovak -->
    <locale android:name="hu"/>  <!-- Hungarian -->
    <locale android:name="ro"/>  <!-- Romanian -->
    <locale android:name="bg"/>  <!-- Bulgarian -->
    <locale android:name="hr"/>  <!-- Croatian -->
    <locale android:name="sr"/>  <!-- Serbian -->
    <locale android:name="sl"/>  <!-- Slovenian -->
    <locale android:name="et"/>  <!-- Estonian -->
    <locale android:name="lv"/>  <!-- Latvian -->
    <locale android:name="lt"/>  <!-- Lithuanian -->
    <locale android:name="fi"/>  <!-- Finnish -->
    <locale android:name="sv"/>  <!-- Swedish -->
    <locale android:name="no"/>  <!-- Norwegian -->
    <locale android:name="da"/>  <!-- Danish -->
    <locale android:name="is"/>  <!-- Icelandic -->
    <locale android:name="nl"/>  <!-- Dutch -->
    <locale android:name="de"/>  <!-- German -->
    <locale android:name="fr"/>  <!-- French -->
    <locale android:name="es"/>  <!-- Spanish -->
    <locale android:name="pt"/>  <!-- Portuguese -->
    <locale android:name="it"/>  <!-- Italian -->
    <locale android:name="ca"/>  <!-- Catalan -->
    <locale android:name="eu"/>  <!-- Basque -->
    <locale android:name="gl"/>  <!-- Galician -->
    <locale android:name="cy"/>  <!-- Welsh -->
    <locale android:name="ga"/>  <!-- Irish -->
    <locale android:name="gd"/>  <!-- Scottish Gaelic -->
    <locale android:name="mt"/>  <!-- Maltese -->
    <locale android:name="sq"/>  <!-- Albanian -->
    <locale android:name="mk"/>  <!-- Macedonian -->
    <locale android:name="el"/>  <!-- Greek -->
    <locale android:name="hy"/>  <!-- Armenian -->
    <locale android:name="ka"/>  <!-- Georgian -->
    <locale android:name="az"/>  <!-- Azerbaijani -->
    <locale android:name="kk"/>  <!-- Kazakh -->
    <locale android:name="ky"/>  <!-- Kyrgyz -->
    <locale android:name="uz"/>  <!-- Uzbek -->
    <locale android:name="tg"/>  <!-- Tajik -->
    <locale android:name="mn"/>  <!-- Mongolian -->
    <locale android:name="bo"/>  <!-- Tibetan -->
    <locale android:name="dz"/>  <!-- Dzongkha -->
    <locale android:name="lo"/>  <!-- Lao -->
    <locale android:name="km"/>  <!-- Khmer -->
    <locale android:name="am"/>  <!-- Amharic -->
    <locale android:name="ti"/>  <!-- Tigrinya -->
    <locale android:name="om"/>  <!-- Oromo -->
    <locale android:name="so"/>  <!-- Somali -->
    <locale android:name="sw"/>  <!-- Swahili -->
    <locale android:name="zu"/>  <!-- Zulu -->
    <locale android:name="xh"/>  <!-- Xhosa -->
    <locale android:name="af"/>  <!-- Afrikaans -->
    <locale android:name="st"/>  <!-- Sesotho -->
    <locale android:name="tn"/>  <!-- Setswana -->
    <locale android:name="ss"/>  <!-- Siswati -->
    <locale android:name="ve"/>  <!-- Venda -->
    <locale android:name="ts"/>  <!-- Tsonga -->
    <locale android:name="nr"/>  <!-- Ndebele -->
    <locale android:name="nso"/>  <!-- Northern Sotho -->
    <locale android:name="yo"/>  <!-- Yoruba -->
    <locale android:name="ig"/>  <!-- Igbo -->
    <locale android:name="ha"/>  <!-- Hausa -->
    <locale android:name="ff"/>  <!-- Fulah -->
    <locale android:name="wo"/>  <!-- Wolof -->
    <locale android:name="mg"/>  <!-- Malagasy -->
</locale-config>
