<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="42dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_spell4wiki_main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="serif"
            android:text="@string/wiki_login"
            android:textAlignment="center"
            android:textColor="@color/w_blue"
            android:textSize="@dimen/text_large" />

        <!--  Email / Username Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_user_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginTop="8dp"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_blue"
            android:text="@string/login"
            android:textColor="@android:color/white"
            app:initialCornerAngle="5dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="3dp" />


        <TextView
            android:id="@+id/btn_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/action_forgot_password"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:textColor="@color/w_blue" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="2"
           android:layout_marginTop="25dp"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/btn_join_wikipedia"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="@string/action_join_wikipedia"
               android:textSize="@dimen/text_small"
               android:background="@drawable/bg_line_border"
               android:textStyle="bold"
               android:padding="8dp"
               android:layout_marginEnd="5dp"
               android:textColor="@color/w_blue" />


           <TextView
               android:id="@+id/btn_skip_login"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="@string/skip_login"
               android:textSize="@dimen/text_small"
               android:background="@drawable/bg_line_border"
               android:textStyle="bold"
               android:padding="8dp"
               android:layout_marginStart="5dp"
               android:textColor="@color/w_blue" />

       </LinearLayout>


    </LinearLayout>
</ScrollView>