<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.SearchActivity">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="@dimen/logo_large"
        android:layout_height="@dimen/logo_large"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_spell4wiki" />

    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_splash"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_x_large"
        android:textStyle="bold" />
</RelativeLayout>