<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".acticity.MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/wiktionary_logo"
        android:id="@+id/imageView2" />
</RelativeLayout>