<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="42dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_logo"
            android:layout_height="@dimen/login_logo"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_spell4wiki_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="serif"
            android:text="@string/wiki_login"
            android:textAlignment="center"
            android:textColor="@color/w_blue"
            android:textSize="@dimen/text_large" />

        <!--  Email / Username Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_user_name"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space8dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:hint="@string/username"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_marginTop="@dimen/space8dp"
            app:passwordToggleEnabled="true"
            app:endIconTint="@color/colorAccent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- OTP Section (Initially Hidden) -->
        <LinearLayout
            android:id="@+id/layout_otp_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- OTP Info Message -->
            <TextView
                android:id="@+id/txt_otp_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space16dp"
                android:background="@drawable/bg_rounded_info"
                android:padding="@dimen/space12dp"
                android:text="@string/otp_verification_message"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:lineSpacingExtra="2dp"/>

            <!-- OTP Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginTop="@dimen/space12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/verification_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/LoginButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space10dp"
            android:layout_margin="@dimen/space10dp"
            android:text="@string/login" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textSize="@dimen/text_semi_normal"
            android:textStyle="bold"
            android:textColor="@color/w_blue" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="2"
           android:layout_marginTop="@dimen/space20dp"
           android:layout_marginStart="@dimen/space8dp"
           android:layout_marginEnd="@dimen/space8dp"
           android:orientation="horizontal">

           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/btn_join_wikipedia"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="@string/join_wiki"
               android:textSize="@dimen/text_small"
               android:background="@drawable/bg_line_border"
               android:textStyle="bold"
               android:padding="@dimen/space8dp"
               android:layout_marginEnd="5dp"
               android:textColor="@color/w_blue" />


           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/btn_skip_login"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="@string/skip_login"
               android:textSize="@dimen/text_small"
               android:background="@drawable/bg_line_border"
               android:textStyle="bold"
               android:padding="8dp"
               android:layout_marginStart="5dp"
               android:textColor="@color/w_blue" />

       </LinearLayout>


    </LinearLayout>
</ScrollView>