<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    tools:context=".ui.spell4wiktionary.WiktionarySearchActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wiktionary_logo"
        android:layout_width="@dimen/icon_normal"
        android:layout_height="@dimen/icon_normal"
        android:layout_marginTop="@dimen/space32dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_spell4word" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space16dp"
        android:padding="@dimen/space10dp"
        android:maxLines="1"
        android:maxLength="30"
        android:background="@drawable/bg_line_border"
        app:drawableEndCompat="@drawable/ic_info"
        android:hint="@string/enter_word"
        android:inputType="text"
        android:importantForAutofill="no" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/space32dp"
        android:paddingEnd="@dimen/space32dp"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center"
        android:background="@drawable/bg_blue"
        android:text="@string/record"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
