<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/rootView"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/space8dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/layoutPopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layoutRecordControls"
                android:background="@drawable/bg_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/space24dp"
                android:paddingBottom="@dimen/space24dp"
                android:paddingStart="@dimen/space8dp"
                android:visibility="visible"
                android:paddingEnd="@dimen/space8dp">

                <!--Word-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:text="@string/spell4word"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_heading" />


                <!--Hint-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtRecordHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/space10dp"
                    android:text="@string/before_record"
                    android:textAlignment="center"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/text_small" />

                <!--Record button-->
                <LinearLayout
                    android:layout_width="@dimen/mic_expand"
                    android:layout_height="@dimen/mic_expand"
                    android:layout_marginTop="@dimen/space4dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnRecord"
                        android:layout_width="@dimen/mic_normal"
                        android:layout_height="@dimen/mic_normal"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:contentDescription="@string/record"
                        android:src="@drawable/ic_record" />
                </LinearLayout>



                <!--Player control-->
                <RelativeLayout
                    android:id="@+id/layoutPlayerControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/space8dp"
                    android:layout_marginEnd="@dimen/space8dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnPlayPause"
                        android:layout_width="@dimen/icon_record_play"
                        android:layout_height="@dimen/icon_record_play"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:tint="@color/record_play_icon"
                        app:srcCompat="@drawable/ic_play" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/btnPlayPause"
                        android:layout_toStartOf="@+id/txtDuration"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        app:tickMarkTint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/record_duration"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/txt_light"
                        android:layout_marginEnd="@dimen/space4dp"
                        android:textSize="@dimen/text_semi_normal"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <!--License and settings-->
                <RelativeLayout
                    android:id="@+id/layoutPlayerControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/space2dp"
                    android:layout_marginEnd="@dimen/space2dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkboxDeclaration"
                        app:buttonTint="@color/txt_light"
                        android:layout_marginTop="@dimen/space24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:checked="true"
                        android:maxLines="4"
                        android:layout_marginStart="@dimen/space8dp"
                        android:layout_marginEnd="@dimen/space8dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/space8dp"
                        android:text="@string/declaration_note"
                        android:textColor="@color/txt_light"
                        android:layout_toStartOf="@+id/btnSettings"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_small" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/txtDuration"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_change_license"
                        app:tint="@color/txt_light"
                        android:layout_marginStart="@dimen/space2dp"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/txt_light"
                        android:layout_marginEnd="@dimen/space8dp"
                        android:textSize="@dimen/text_semi_normal"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <!--Language-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:gravity="center"
                    android:ellipsize="middle"
                    android:text="@string/language"
                    android:layout_margin="@dimen/space8dp"
                    android:layout_marginBottom="@dimen/space8dp"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/text_small" />

                <!--Upload button-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/space32dp"
                    android:paddingEnd="@dimen/space32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_button"
                    android:text="@string/upload"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_centerHorizontal="true"
                app:fabCustomSize="@dimen/record_close_btn_size"
                android:layout_below="@+id/layoutRecordControls"
                android:layout_marginTop="@dimen/record_close_btn_margin"
                app:srcCompat="@drawable/ic_close"
                android:tint="@color/white"
                app:backgroundTint="@color/fab_close" />


            <RelativeLayout
                android:id="@+id/layoutUploadPopUp"
                android:layout_width="@dimen/lottie_icon"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_blue"
                android:padding="@dimen/space20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieUpload"
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_marginTop="@dimen/space20dp"
                    android:layout_marginBottom="@dimen/space4dp"
                    app:lottie_enableMergePathsForKitKatAndAbove="true"
                    app:lottie_rawRes="@raw/uploading_file"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_speed="2.5"
                    android:tint="@color/white"
                    android:layout_centerHorizontal="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUploadMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="4"
                    android:ellipsize="middle"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lottieUpload"
                    android:text="@string/upload"
                    android:layout_marginTop="@dimen/space4dp"
                    android:layout_marginBottom="@dimen/space20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_semi_normal" />


            </RelativeLayout>



        </RelativeLayout>


    </ScrollView>
</FrameLayout>