<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.WiktionarySearchActivity">

    <ImageView
        android:id="@+id/wiktionary_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/wiktionary"
        app:srcCompat="@drawable/ic_wiktionary" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/wiktionary_logo"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:searchIcon="@drawable/ic_info"
        android:layout_centerHorizontal="true"
        android:queryHint="@string/hint_search"
        android:background="@drawable/bg_line_border"
        app:iconifiedByDefault="false"/>

    <TextView
        android:id="@+id/txtNotFound"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/w_red"
        android:visibility="gone"
        android:gravity="center"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="@string/result_not_found"/>

    <com.manimaran.wikiaudio.views.EndlessListView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:divider="@null" />

</RelativeLayout>
