<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/layoutPopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layoutRecordControls"
                android:background="@drawable/bg_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <!--Word-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:text="@string/spell4word"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large" />

                <!--Language-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="3"
                    android:ellipsize="middle"
                    android:text="@string/language"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_semi_normal" />

                <!--Hint-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtRecordHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/hint_before_record"
                    android:textAlignment="center"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/text_small" />

                <!--Record button-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnRecord"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="@string/record"
                        android:src="@drawable/ic_record" />
                </LinearLayout>



                <!--Player control-->
                <RelativeLayout
                    android:id="@+id/layoutPlayerControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/btnPlayPause"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/player"
                        android:focusable="true"
                        android:tint="@color/txt_light"
                        app:srcCompat="@drawable/ic_play" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/btnPlayPause"
                        android:layout_toStartOf="@+id/txtDuration"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        app:tickMarkTint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/hint_record_duration"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/txt_light"
                        android:layout_marginEnd="4dp"
                        android:textSize="@dimen/text_semi_normal"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxDeclaration"
                    app:buttonTint="@color/txt_light"
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:drawablePadding="8dp"
                    android:text="@string/hint_declaration_note"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/text_small" />

                <!--Upload button-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_gravity="center"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_button"
                    android:text="@string/upload"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_centerHorizontal="true"
                app:fabCustomSize="50dp"
                android:layout_below="@+id/layoutRecordControls"
                android:layout_marginTop="-25dp"
                app:srcCompat="@drawable/ic_close"
                android:tint="@color/white"
                app:backgroundTint="@color/fab_close" />


            <RelativeLayout
                android:id="@+id/layoutUploadPopUp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_blue"
                android:padding="20dp"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieUpload"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:lottie_rawRes="@raw/lottie_upload"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_speed="1.5"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUploadMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="3"
                    android:ellipsize="middle"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lottieUpload"
                    android:text="@string/upload"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal" />


            </RelativeLayout>



        </RelativeLayout>


    </ScrollView>
</FrameLayout>