<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.CommonWebContentActivity">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/loadingProgress"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        layout="@layout/loading_info"/>

    <RelativeLayout
        android:id="@+id/layoutWebPageNotFound"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/web_page_not_found"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/text_large"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/lottiePageNotFound" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottiePageNotFound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lottie_icon"
            app:lottie_rawRes="@raw/web_page_load_error"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="true"
            app:lottie_speed="2"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
