<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@+id/rlControls" />

    <RelativeLayout
        android:id="@+id/rlControls"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="55dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:tabBackground="@drawable/app_intro_tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="@string/done"
            android:visibility="gone"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/w_blue" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_navigate_next"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/colorPrimary"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>



</RelativeLayout>