<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.spell4wiktionary.Spell4WordListActivity">

    <RelativeLayout
        android:id="@+id/layoutSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/icon_normal"
            android:layout_height="@dimen/icon_normal"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/space32dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_spell4word_list" />



        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgIcon"/>

        <LinearLayout
            android:id="@+id/layoutSelectFile"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_toStartOf="@+id/view"
            android:layout_below="@+id/view"
            android:padding="@dimen/space8dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSelectFile"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/space32dp"
                android:paddingEnd="@dimen/space32dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/btn_height"
                android:background="@drawable/bg_blue"
                android:text="@string/select_file"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_select_file"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/space8dp"
                android:layout_marginBottom="@dimen/space8dp"
                android:lineSpacingExtra="@dimen/space2dp"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDirectContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/view"
            android:layout_below="@+id/view"
            android:padding="@dimen/space8dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDirectContent"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/space30dp"
                android:paddingEnd="@dimen/space30dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/btn_height"
                android:background="@drawable/bg_blue"
                android:text="@string/direct_content"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_direct_copy"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/space8dp"
                android:layout_marginBottom="@dimen/space8dp"
                android:lineSpacingExtra="@dimen/space2dp"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCommonStep"
            android:layout_below="@+id/layoutSelectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space12dp"
            android:textAlignment="center"
            android:paddingStart="@dimen/space24dp"
            android:paddingEnd="@dimen/space24dp"
            android:layout_marginTop="@dimen/space8dp"
            android:lineSpacingExtra="@dimen/space2dp"
            android:text="@string/hint_common_steps"
            android:textSize="@dimen/text_normal" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtFileInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/btnDone"
            android:maxLines="2"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingStart="@dimen/space12dp"
            android:paddingEnd="@dimen/space4dp"
            android:layout_above="@+id/layoutEditView"
            android:ellipsize="end"
            android:textSize="@dimen/text_normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/btn_height"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space8dp"
            android:paddingStart="@dimen/space20dp"
            android:paddingEnd="@dimen/space20dp"
            android:background="@drawable/bg_blue"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/layoutEditView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_line_border"
            android:layout_margin="@dimen/space8dp"
            android:layout_below="@+id/btnDone">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_normal"
                android:hint="@string/type_word"
                android:lineSpacingMultiplier="1.2"
                android:padding="@dimen/space10dp"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />

        </ScrollView>



    </RelativeLayout>

    <com.manimarank.spell4wiki.ui.custom.EndlessRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:visibility="gone" />

    <include layout="@layout/empty_state_ui"
        android:visibility="gone"/>


</RelativeLayout>