<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_spell4wiki_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_explore"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:elevation="@dimen/card_elevation"
                card_view:cardCornerRadius="@dimen/card_radius"
                tools:ignore="NestedWeights">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="@dimen/option_icon_size"
                        android:layout_height="@dimen/option_icon_size"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_spell4explore" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/spell4explore"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_wiki"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:elevation="@dimen/card_elevation"
                card_view:cardCornerRadius="@dimen/card_radius"
                tools:ignore="NestedWeights">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="@dimen/option_icon_size"
                        android:layout_height="@dimen/option_icon_size"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_spell4wiki" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/spell4wiktionary"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_word_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:elevation="@dimen/card_elevation"
                card_view:cardCornerRadius="@dimen/card_radius"
                tools:ignore="NestedWeights">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="@dimen/option_icon_size"
                        android:layout_height="@dimen/option_icon_size"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_spell4wordlist" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/spell4wordlist"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_word"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:elevation="@dimen/card_elevation"
                card_view:cardCornerRadius="@dimen/card_radius"
                tools:ignore="NestedWeights">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="@dimen/option_icon_size"
                        android:layout_height="@dimen/option_icon_size"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_spell4word" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/spell4word"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>