<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:padding="@dimen/space16dp"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAppIntroTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/app_intro_slide_1_title"
        android:textAlignment="center"
        android:textColor="@color/app_intro_title"
        android:layout_above="@+id/imgAppIntro"
        android:layout_marginBottom="100dp"
        android:textSize="@dimen/text_x_large"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAppIntro"
        android:layout_width="@dimen/app_intro_icon"
        android:layout_height="@dimen/app_intro_icon"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_spell4wiktionary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAppIntroDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/space20dp"
        android:paddingEnd="@dimen/space20dp"
        android:lineSpacingExtra="2dp"
        android:text="@string/app_intro_slide_1_title"
        android:textAlignment="gravity"
        android:layout_below="@+id/imgAppIntro"
        android:textColor="@color/app_intro_description"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space24dp"
        android:layout_marginTop="@dimen/space24dp"
        android:scrollbars = "vertical"
        android:scrollbarSize="2dp"
        android:textSize="@dimen/text_normal" />


</RelativeLayout>
