<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:paddingStart="@dimen/space16dp"
        android:paddingEnd="@dimen/space12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_select_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/space4dp"
            android:layout_marginBottom="@dimen/space4dp"
            android:layout_toStartOf="@+id/btn_close"
            android:text="@string/select_language"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/action_icon"
            android:layout_height="@dimen/action_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/cancel"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_close" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_border" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:layout_margin="@dimen/space10dp"
        android:background="@drawable/bg_line_border"
        android:queryHint="@string/search"
        app:iconifiedByDefault="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginEnd="@dimen/space4dp"
        android:layout_marginStart="@dimen/space4dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>