<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieNoResult"
            android:layout_width="@dimen/lottie_icon"
            android:layout_height="@dimen/lottie_icon"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_rawRes="@raw/empty_state"
            app:lottie_speed="2.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtEmptyMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:paddingStart="@dimen/padding_extra_large"
            android:paddingEnd="@dimen/padding_extra_large"
            android:text="@string/word_list_no_record_found"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

</RelativeLayout>