<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIcon"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ic_contributors"
        android:scaleType="fitCenter"
        android:padding="@dimen/space8dp"

        android:layout_marginEnd="@dimen/space4dp"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:id="@+id/layoutAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/imgIcon"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="center"
            android:padding="@dimen/space2dp"
            android:text="@string/contributors"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/space2dp"
            android:visibility="gone"
            android:linksClickable="true"
            android:autoLink="all"
            android:text="@string/sample_url"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

</LinearLayout>
