<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radioSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/space4dp"
        android:layout_marginRight="@dimen/space8dp"
        android:layout_marginLeft="@dimen/space8dp"
        android:layout_marginBottom="@dimen/space4dp"
        android:clickable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/radioSelect"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space10dp"
            android:layout_marginBottom="@dimen/space2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLocalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_small" />

    </LinearLayout>


</RelativeLayout>