<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingBottom="0dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/img_normal"
        android:layout_height="@dimen/img_normal"
        app:srcCompat="@drawable/ic_contact_us"
        android:scaleType="fitStart"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_toEndOf="@+id/imgIcon"
        android:layout_toStartOf="@+id/btn_option"
        android:padding="2dp"
        android:text="@string/credits"
        android:textSize="@dimen/text_semi_normal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_toStartOf="@+id/btn_option"
        android:layout_toEndOf="@+id/imgIcon"
        android:padding="2dp"
        android:linksClickable="true"
        android:autoLink="all"
        android:text="@string/link_gplv3"
        android:textSize="@dimen/text_small" />

    <ImageView
        android:id="@+id/btn_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_link" />

</RelativeLayout>
