<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/img_normal"
        android:layout_height="@dimen/img_normal"
        app:srcCompat="@drawable/ic_contact_us"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:visibility="gone"
        android:contentDescription="@string/credits"
        android:layout_marginEnd="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgIcon"
        android:layout_toStartOf="@+id/btn_option"
        android:layout_centerInParent="true"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/contributors"
            android:textSize="@dimen/text_semi_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:linksClickable="true"
            android:autoLink="all"
            android:text="@string/url_license_gpl_v3"
            android:textSize="@dimen/text_small"
            android:singleLine="true" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:contentDescription="@string/credits"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/ic_link" />

</RelativeLayout>
