<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/img_normal"
        android:layout_height="@dimen/img_normal"
        app:srcCompat="@drawable/ic_contributors"
        android:scaleType="fitCenter"
        android:padding="@dimen/space8dp"
        android:layout_marginEnd="@dimen/space4dp"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgIcon"
        android:layout_toStartOf="@+id/btn_option"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:padding="@dimen/space2dp"
            android:text="@string/contributors"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/space2dp"
            android:visibility="gone"
            android:linksClickable="true"
            android:autoLink="all"
            android:text="@string/sample_url"
            android:textSize="@dimen/text_small" />

    </LinearLayout>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/space8dp"
        android:contentDescription="@string/app_name"
        android:paddingEnd="@dimen/space4dp"
        android:paddingTop="@dimen/space4dp"
        android:paddingBottom="@dimen/space4dp"
        app:srcCompat="@drawable/ic_link" />

</RelativeLayout>
