<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginBottom="0.5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            android:src="@drawable/round" />

        <TextView
            android:id="@+id/word"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imagePlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:tint="@android:color/darker_gray"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/record"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:src="@drawable/icon"
        android:layout_below="@+id/linearLayoutPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
    <TextView
        android:id="@+id/sec"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/send"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>