<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.manimaran.wikiaudio.activities.CommonWebActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_loading"
            android:textColor="@color/w_blue"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_record"
            app:maxImageSize="@dimen/fab_size"
            app:backgroundTint="@color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:elevation="6dp"
            app:fabCustomSize="@dimen/fab_size"
            android:contentDescription="@string/record"
            android:layout_margin="16dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
